@use "../../themes/variable" as *;

.hero {
  padding-bottom: 1rem;
}
.hero__image--desktop {
  display: none;
}

.row {
  display: flex;
  flex-direction: column-reverse;
}
.hero__text {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 90%;
}
.hero__title {
  font-size: 2rem;
  color: $black;
  font-weight: 700;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.hero p {
  font-size: 0.8rem;
  // align-self: center;
}
.hero__btn {
  font-size: 1rem;
  color: $white;
  background-color: $black;
  padding: 0.55em 2em;
  border-radius: 15px;
  align-self: center;
  margin-top: 1.5rem;
  &:hover {
    background-color: $white;
    color: $black;
    border: 1px solid $black;
  }
}
.hero__icons {
  display: flex;
  justify-content: space-between;
  padding-top: 1.5rem;
}
.hero__icon {
  width: 12%;
}
.hero__icon:nth-child(2) {
  align-self: flex-end;
}

@media (min-width: 800px) {
  .container {
    margin: 0 auto;
    width: 80%;
  }
  .row {
    display: flex;
    flex-direction: row;
  }
  .hero__text {
    display: flex;
    margin-left: 0;
    width: 60%;
    align-self: flex-end;
  }
  .hero__title {
    font-size: 4rem;
    padding-top: 0;
  }
  .hero__text p {
    font-size: 1rem;
    max-width: 50ch;
  }
  .hero__btn {
    align-self: start;
    margin-bottom: 1rem;
  }
  .hero__image {
    width: 30%;
    align-self: flex-start;
  }
  .hero__image--mobile {
    display: none;
  }
  .hero__image--desktop {
    display: block;
  }
  .hero__icons {
    max-width: 70%;
  }
  .hero__icon {
    width: 15%;
  }
  .hero__icon:nth-child(2) {
    width: 12%;
  }
}
